ea4bc82a6ad023ab7ee23ee620429895
::res://::1730468586
back of tlie.png::CompressedTexture2D::2237305786639724303::1654744206::1729142359::1::::<><>::
bomb.png::CompressedTexture2D::3301344805565552916::1654746654::1729142359::1::::<><>::
ChiKareGo2.ttf::FontFile::8329299831664962426::1656070204::1729142359::1::::<><>::
debug.log::TextFile::-1::1654746626::0::1::::<><>::
default_env.tres::Environment::-1::1658061536::0::1::::<><>::
EASYPB.txt::TextFile::-1::1729262609::0::1::::<><>::
exitt.png::CompressedTexture2D::2782368551771743611::1657625760::1729142359::1::::<><>::
export_presets.cfg::TextFile::-1::1658031296::0::1::::<><>::
flag.png::CompressedTexture2D::6903080073819194847::1459210432::1729142359::1::::<><>::
Gamemode_Menu.gd::GDScript::-1::1729147833::0::1::::<>Control<>::
Gamemode_Menu.tscn::PackedScene::4638817919632378109::1729262627::0::1::::<><>::res://Gamemode_Menu.gd<>uid://cwvtqwk1awrux::::res://YellowStar.svg.png
Global.gd::GDScript::-1::1657703272::0::1::::<>Node<>::
Global.tscn::PackedScene::6324937770852831749::1729262627::0::1::::<><>::res://Global.gd
HARDPB.txt::TextFile::-1::1729262617::0::1::::<><>::
icon.png::CompressedTexture2D::3258634083980623760::1654482760::1729142359::1::::<><>::
instructions.txt::TextFile::-1::1656133600::0::1::::<><>::
LICENSE.txt::TextFile::-1::1296568800::0::1::::<><>::
Main.gd::GDScript::-1::1729259908::0::1::::<>Node2D<>::
MEDIUMPB.txt::TextFile::-1::1729170999::0::1::::<><>::
Minesweeper.gd::GDScript::-1::1729147833::0::1::::<>Node<>::
Minesweeper.tscn::PackedScene::8223852393101781331::1729262627::0::1::::<><>::res://Main.gd<>res://Minesweeper.gd<>res://Score_text.gd
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::1766480471311398820::1296568800::1729142359::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::3242687588230392978::1296568800::1729142359::1::::<><>::
PB_SCORES.txt::TextFile::-1::1657809554::0::1::::<><>::
playsymbol.png::CompressedTexture2D::7853390120739039466::1657619934::1729142359::1::::<><>::
questionmark.png::CompressedTexture2D::5667380387846813481::1657625860::1729142359::1::::<><>::
README.txt::TextFile::-1::1654776828::0::1::::<><>::
red.jpg::CompressedTexture2D::5442360531827928502::1657281836::1729142359::1::::<><>::
restart.png::CompressedTexture2D::5362707271318161322::1657625544::1729142359::1::::<><>::
Score_text.gd::GDScript::-1::1729143182::0::1::::<>Label<>::
tile cover.png::CompressedTexture2D::4549809436990679776::1654744158::1729142359::1::::<><>::
Tile.gd::GDScript::-1::1729262356::0::1::::<>Node2D<>::
Tile.tscn::PackedScene::1154941351689263071::1729262627::0::1::::<><>::uid://641dm7b453nf::::res://back of tlie.png<>uid://c5l5yqvhvbf7t::::res://flag.png<>uid://bnbgwwuv3c3ye::::res://bomb.png<>uid://b527xxm1jpisu::::res://tile cover.png<>res://Tile.gd<>uid://cjsk5asmwljvq::::res://red.jpg
Titlescreen.gd::GDScript::-1::1729147793::0::1::::<>Control<>::
Titlescreen.tscn::PackedScene::5513031484576349636::1729262627::0::1::::<><>::res://Titlescreen.gd<>uid://dj5igng8nyx0m::::res://playsymbol.png<>uid://cm0k6rt0wmqnp::::res://questionmark.png<>uid://bfv2g6j45hm0b::::res://exitt.png
WinLose_Screen.gd::GDScript::-1::1729262561::0::1::::<>Control<>::
WinLose_Screen.tscn::PackedScene::7807548978561183653::1729262627::0::1::::<><>::res://WinLose_Screen.gd<>uid://cin0agcvqnnos::::res://restart.png
YellowStar.svg.png::CompressedTexture2D::6361531227967164403::1657625108::1729142359::1::::<><>::
::res://static/::1659282954
::res://static/OpenSans/::1729142359
OpenSans-Bold.ttf::FontFile::3730258725691342605::1296568800::1729142359::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::3417252232611924547::1296568800::1729142359::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::8952017502331721120::1296568800::1729142359::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::6220842198856818309::1296568800::1729142359::1::::<><>::
OpenSans-Italic.ttf::FontFile::5002933897338084078::1296568800::1729142359::1::::<><>::
OpenSans-Light.ttf::FontFile::5951315221929478914::1296568800::1729142359::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::4098106962837346827::1296568800::1729142359::1::::<><>::
OpenSans-Medium.ttf::FontFile::7314539957688691051::1296568800::1729142359::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::1745189069771735364::1296568800::1729142359::1::::<><>::
OpenSans-Regular.ttf::FontFile::2571392721855662440::1296568800::1729142359::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::6988082008142187301::1296568800::1729142359::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5902836834160691161::1296568800::1729142359::1::::<><>::
::res://static/OpenSans_Condensed/::1729142359
OpenSans_Condensed-Bold.ttf::FontFile::3934847735784766701::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::5562792668986177953::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::3339534926328664283::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::6749389925859620536::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::7344031507852899700::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::6243974215365093828::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::2183434373766279127::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::1539505317551871547::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::6197561760356195125::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::4615779525468933102::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5503852847949299641::1296568800::1729142359::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::5355307178860758730::1296568800::1729142359::1::::<><>::
::res://static/OpenSans_SemiCondensed/::1729142359
OpenSans_SemiCondensed-Bold.ttf::FontFile::8107259982721431832::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::6581728102309619486::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::3162948732523326173::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::1376826486093281989::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::2967017437106746602::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::6941341800078277032::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::1525257433437069608::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::4714525891061525500::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::4511457894234530171::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::7817971287876484309::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::4528048202768822658::1296568800::1729142359::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::3592764581145005776::1296568800::1729142359::1::::<><>::
